# Spelling-Game

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingori/spellinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingori/spellinggame/: MainActivity.java
app/src/main/java/com/kingori/spellinggame/ui/: CreateAccountFragment.java  LoginFragment.java  MainActivity.java  PlayGameFragment.java  ViewHistoryFragment.java
app/src/main/res/layout/: fragment_play_game.xml  fragment_view_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingori/spellinggame/: ExampleUnitTest.java
